<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>BladeHex</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>BladeHexFrontend</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BladeHexCore\BladeHexCore.csproj" />
    <PackageReference Include="NLua" Version="1.7.6" />
    <Reference Include="NLua">
      <HintPath>..\lib\NLua.dll</HintPath>
    </Reference>
    <Reference Include="KeraLua">
      <HintPath>..\lib\KeraLua.dll</HintPath>
    </Reference>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>
</Project>
