# Blade-Hex

./: .cursorrules  .gitignore  AGENTS.md  Blade&Hex.csproj  BladeHex.sln  BladeHexFrontend.csproj  BladeHexFrontend.sln  Directory.Build.props  PLAYABLE_CONTRACT.md  _balance_output.txt  _economy_price_table.md  _err.txt  agent.md  build.bat  build_check.txt  build_core2.txt  build_core3.txt  build_errors.txt  build_errors_full.txt  build_final.txt  build_out2.txt  build_out3.txt  build_out4.txt  build_out5.txt  build_out6.txt  build_out7.txt  build_out8.txt  build_out9.txt  build_output.txt  build_result.txt  build_vis.txt  check.Bat  check.bat  check_build.py  clean_all_gd_refs.py  clean_gd_comments.py  default_bus_layout.tres  find_broken2.py  find_broken_comments.py  find_gd_refs.py  (+29 more)
BladeHexCore/: BladeHexCore.csproj
BladeHexCore/src/: GlobalUsings.cs.uid
BladeHexCore/src/Character/: CharacterGenerator.cs  CharacterGenerator.cs.uid  FactionNameGenerator.cs  FactionNameGenerator.cs.uid  GeographicNameGenerator.cs  GeographicNameGenerator.cs.uid  NameGenerator.cs  NameGenerator.cs.uid  POINameGenerator.cs  POINameGenerator.cs.uid
BladeHexCore/src/Combat/: BattleUnitModel.cs  BattleUnitModel.cs.uid  CombatRandom.cs  CombatRandom.cs.uid  CombatRuleEngine.cs  CombatRuleEngine.cs.uid  CombatScalingMath.cs  CombatScalingMath.cs.uid  CombatStats.cs  CombatStats.cs.uid  DamagePenetrationTable.cs  DamagePenetrationTable.cs.uid  DamageResolutionPipeline.cs  DamageResolutionPipeline.cs.uid  DamageResult.cs  DamageResult.cs.uid  IBattleField.cs  IBattleField.cs.uid  IFightable.cs  IFightable.cs.uid  IProjectileSystem.cs  IProjectileSystem.cs.uid  IRandomSource.cs  IRandomSource.cs.uid  LosCore.cs  LosCore.cs.uid  ProjectileData.cs  ProjectileData.cs.uid  ProjectileSystem.cs  ProjectileSystem.cs.uid  ProjectileTrajectory.cs  ProjectileTrajectory.cs.uid  SiegeActions.cs  SiegeActions.cs.uid  SpellStudyCatalog.cs  SpellStudyCatalog.cs.uid  SpellTargetRules.cs  SpellTargetRules.cs.uid  UnitFootprint.cs  UnitFootprint.cs.uid  (+2 more)
BladeHexCore/src/Data/: AvatarData.cs  AvatarData.cs.uid  BattleCellData.cs  BattleCellData.cs.uid  CRExperienceTable.cs  CRExperienceTable.cs.uid  GameSettings.cs  GameSettings.cs.uid  HexCellData.cs  HexCellData.cs.uid  PrototypeData.cs  PrototypeData.cs.uid  QuestData.cs  QuestData.cs.uid  RPGRuleEngine.cs  RPGRuleEngine.cs.uid  SaveSystem.cs  SaveSystem.cs.uid  SaveSystemV2.cs  SaveSystemV2.cs.uid  ShipData.cs  ShipData.cs.uid  SkillData.cs  SkillData.cs.uid  SpellData.cs  SpellData.cs.uid  SpellShapeResolver.cs  SpellShapeResolver.cs.uid  StatusEffectData.cs  StatusEffectData.cs.uid  UnitData.cs  UnitData.cs.uid  UnitTemplateDB.Legendary2.cs  UnitTemplateDB.Legendary2.cs.uid  UnitTemplateDB.cs  UnitTemplateDB.cs.uid  UnitTemplateDBProxy.cs  UnitTemplateDBProxy.cs.uid
BladeHexCore/src/Debug/: DiagnosticLog.cs  DiagnosticLog.cs.uid  DiagnosticPipelineReport.cs  DiagnosticPipelineReport.cs.uid  WorldGenerationReport.cs  WorldGenerationReport.cs.uid
BladeHexCore/src/Interaction/: DialogueConditionEvaluator.cs  DialogueConditionEvaluator.cs.uid  DialogueContext.cs  DialogueContext.cs.uid  DialogueNode.cs  DialogueNode.cs.uid  DialogueOption.cs  DialogueOption.cs.uid  DialogueRunner.cs  DialogueRunner.cs.uid  InteractionOption.cs  InteractionOption.cs.uid  InteractionType.cs  InteractionType.cs.uid  NPCProfile.cs  NPCProfile.cs.uid  TownFacility.cs  TownFacility.cs.uid
BladeHexCore/src/Map/: BattleMapGenerator.cs  BattleMapGenerator.cs.uid  BattlePropPlacement.cs  BattlePropPlacement.cs.uid  BattlePropScatter.cs  BattlePropScatter.cs.uid  BattleTerrainBridge.cs  BattleTerrainBridge.cs.uid  BiomeRules.cs  BiomeRules.cs.uid  BiomeType.cs  (+35 more)
BladeHexCore/tests/: README.md  TerrainGenerationTest.cs  TerrainGenerationTest.cs.uid  TerrainTestRunner.cs  TerrainTestRunner.cs.uid  UnitTestRunner.cs  UnitTestRunner.cs.uid  test_runner.tscn  unit_test_runner.tscn
BladeHexFrontend/: BladeHexFrontend.csproj
(+3034 files in other folders)
