python : Traceback (most recent call l
ast):
所在位置 行:1 字符: 1
+ python "d:\123\Blade&Hex\_balance_si
m.py" 2>"d:\123\Blade&Hex\_err.tx ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (Traceback (most recent ca  
  ll last)::String) [], RemoteExcep   
 tion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
  File "d:\123\Blade&Hex\_balance_sim.
py", line 196, in <module>
    sys.stdout.write("""
UnicodeEncodeError: 'gbk' codec can't 
encode character '\u2713' in position 
556: illegal multibyte sequence
