  正在确定要还原的项目…
  所有项目均是最新的，无法还原。
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(26,59): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(67,76): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(57,79): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(85,42): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(101,32): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(119,69): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(66,80): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(66,94): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(153,46): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(32,55): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(32,68): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(32,86): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(89,38): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(169,52): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(104,99): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(66,38): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(66,51): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(123,92): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(72,38): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(72,51): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(78,52): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(160,36): error CS0246: 未能找到类型或命名空间名“HexCell”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(94,35): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(94,51): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(118,37): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(124,39): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(136,50): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(150,34): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(160,37): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(165,36): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(165,44): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(205,16): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]

生成失败。

D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(26,59): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(67,76): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(57,79): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(85,42): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(101,32): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(119,69): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(66,80): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(66,94): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(153,46): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(32,55): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(32,68): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(32,86): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(89,38): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\FacingSystem.cs(169,52): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(104,99): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(66,38): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(66,51): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(123,92): error CS0246: 未能找到类型或命名空间名“HexGrid”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(72,38): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(72,51): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(78,52): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\LineOfSight.cs(160,36): error CS0246: 未能找到类型或命名空间名“HexCell”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(94,35): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(94,51): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(118,37): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(124,39): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(136,50): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(150,34): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(160,37): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(165,36): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(165,44): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
D:\123\Blade&Hex\src\core\combat\MoraleSystem.cs(205,16): error CS0246: 未能找到类型或命名空间名“Unit”(是否缺少 using 指令或程序集引用?) [D:\123\Blade&Hex\Blade&Hex.csproj]
	0 个警告
	32 个错误

已用时间 00:00:01.22
