; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blade & Hex"
run/main_scene="res://src/ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalState="*res://BladeHexFrontend/src/View/Data/GlobalState.cs"
SkillTreeManager="*res://BladeHexFrontend/src/View/SkillTreeManager.cs"
EventBus="*res://BladeHexFrontend/src/View/Events/EventBus.cs"
AudioManager="*res://BladeHexFrontend/src/View/Audio/AudioManager.cs"
AudioEventReactor="*res://BladeHexFrontend/src/View/Events/AudioEventReactor.cs"
UITheme="*res://BladeHexFrontend/src/View/UI/UITheme.cs"
DebugConsole="*res://BladeHexFrontend/src/View/Debug/DebugConsole.cs"
GameMenuManager="*res://BladeHexFrontend/src/View/UI/Global/GameMenuManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="BladeHexFrontend"
project/solution="BladeHex.sln"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
