; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blade & Hex"
run/main_scene="uid://dr5ewkoxy56af"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

LanguageManager="*res://BladeHexFrontend/src/Localization/LanguageManager.cs"
GlobalState="*res://BladeHexFrontend/src/View/Data/GlobalState.cs"
SkillTreeManager="*res://BladeHexFrontend/src/View/SkillTreeManager.cs"
EventBus="*res://BladeHexFrontend/src/View/Events/EventBus.cs"
AudioManager="*res://BladeHexFrontend/src/View/Audio/AudioManager.cs"
AudioEventReactor="*res://BladeHexFrontend/src/View/Events/AudioEventReactor.cs"
UITheme="*res://BladeHexFrontend/src/View/UI/UITheme.cs"
CursorManager="*res://BladeHexFrontend/src/View/UI/CursorManager.cs"
DebugConsole="*res://BladeHexFrontend/src/View/Debug/DebugConsole.cs"
RuntimeLogConsole="*res://BladeHexFrontend/src/View/Debug/RuntimeLogConsole.cs"
UIThemeTweaker="*res://BladeHexFrontend/src/View/Debug/UIThemeTweaker.cs"
GameMenuManager="*res://BladeHexFrontend/src/View/UI/Global/GameMenuManager.cs"
WeatherManager="*res://BladeHexFrontend/src/View/Environment/WeatherManager.cs"
TutorialManager="*res://BladeHexFrontend/src/View/UI/Tutorial/TutorialManager.cs"
HitEffectManager="*res://BladeHexFrontend/src/View/Combat/HitEffectManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="BladeHexFrontend"
project/solution="BladeHex.sln"

[filesystem]

import/blender/enabled=false

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": true,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[internationalization]

locale/translations=PackedStringArray("res://translations/ui.en.translation", "res://translations/ui.zh_CN.translation")
locale/fallback="zh_CN"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
