<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>BladeHex</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>BladeHexCore</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DefineConstants>CORE_BUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\SkillTree\skill_tree_layout.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="src\SkillTree\skill_tree_content.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
